YOUR_API_KEY=AIzaSyAzOqGj-pXXsxHTUEOAz5A1m5c4Py37BdQ
YOUR_AUTH_DOMAIN=balul-bobocilor-lrmd.firebaseapp.com
YOUR_DATABASE_URL=https://balul-bobocilor-lrmd-default-rtdb.europe-west1.firebasedatabase.app
YOUR_PROJECT_ID=balul-bobocilor-lrmd
YOUR_STORAGE_BUCKET=balul-bobocilor-lrmd.appspot.com
YOUR_MESSAGING_SENDER_ID=61302357941
YOUR_APP_ID=1:61302357941:web:fa094fdeef414c10afa3fc